DxDockLayoutMngrSample/DxDockPanelSample/Views/DxDockPanelView.xaml

<UserControl
              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:DxDockPanelSample.ViewModel"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:Data="clr-namespace:DxDockPanelSample.Data"  x:Class="DxDockPanelSample.Views.DxDockPanelView"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:DxDockPanelViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!--<Style TargetType="{x:Type dxdo:DocumentPanel}">
                <Setter Property="Caption" Value="{Binding CaptionName}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Content="{Binding Text}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </Grid.Resources>
        <dxdo:DockLayoutManager ClosedPanelsBarVisibility="Never"
                                ClosingBehavior="ImmediatelyRemove"
                                FloatingMode="Desktop" >
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup SelectedTabIndex="0" MDIStyle="Tabbed"  ItemsSource="{Binding DocumentContainer}">
                    <dxdo:DocumentGroup.ItemContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Text}" />
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemContentTemplate>
                    <dxdo:DocumentGroup.ItemCaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CaptionName}" />
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemCaptionTemplate>
                </dxdo:DocumentGroup>
                <!--<dxdo:DocumentGroup x:Name="DocumentGroup2" SelectedTabIndex="0" MDIStyle="Tabbed"  ItemsSource="{Binding DocumentContainer}"/>-->
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
