DxGroupBox/DxGroupBox/Window1.xaml

<dx:DXWindow xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Data="clr-namespace:DxGroupBox.Data" x:Class="DxGroupBox.Window1"
             Title="MainWindow" Height="350" Width="525">
    <dx:DXWindow.DataContext>
        <Data:Repository/>
    </dx:DXWindow.DataContext>
    <Grid>
        <dxlc:FlowLayoutControl ItemsSource="{Binding Contacts}">
            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:GroupBox Content="{Binding}" 
                                   Header="{Binding Name}"
                                   dxlc:FlowLayoutControl.IsFlowBreak="{Binding IsNewGroup}"
                                   MaximizeElementVisibility="Visible"
                                   Width="100">
                        <dxlc:GroupBox.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Photo}" Stretch="UniformToFill" Width="50" Height="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxlc:GroupBox.ContentTemplate>
                        <dxlc:GroupBox.MaximizedContentTemplate>
                            <DataTemplate>
                                <dxlc:LayoutControl Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <Image Source="{Binding Photo}" Stretch="UniformToFill" Width="150" Height="150"/>
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutItem Label="First Name">
                                                <dxe:TextEdit EditValue="{Binding FirstName}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Last Name">
                                                <dxe:TextEdit EditValue="{Binding LastName}"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Email">
                                            <dxe:TextEdit EditValue="{Binding Email}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Phone">
                                            <dxe:TextEdit EditValue="{Binding Phone}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Address">
                                            <dxe:TextEdit EditValue="{Binding Address}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="City">
                                            <dxe:TextEdit EditValue="{Binding City}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="State">
                                            <dxe:TextEdit EditValue="{Binding State}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Zip">
                                            <dxe:TextEdit EditValue="{Binding Zip}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </DataTemplate>
                        </dxlc:GroupBox.MaximizedContentTemplate>
                    </dxlc:GroupBox>
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>
        </dxlc:FlowLayoutControl>
    </Grid>
</dx:DXWindow>
