DxGroupBox/DxGroupBox/Views/GroupView.xaml

<UserControl x:Class="DxGroupBox.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:DxGroupBox.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:GroupViewModel}}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <dxlc:FlowLayoutControl ItemsSource="{Binding GroupContainer}" >
            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:GroupBox Content="{Binding}"
                                   dxlc:FlowLayoutControl.IsFlowBreak="{Binding IsNewGroup}"
                                   Width="Auto">
                        <dxlc:GroupBox.Header>
                            <HeaderedItemsControl>
                                <TextBlock Text="{Binding HeaderName}" Background="Yellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </HeaderedItemsControl>
                        </dxlc:GroupBox.Header>
                        <dxlc:GroupBox.ContentTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding GroupItems}" 
                                          HeadersVisibility="None"
                                          />
                            </DataTemplate>
                        </dxlc:GroupBox.ContentTemplate>
                    </dxlc:GroupBox>
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>
        </dxlc:FlowLayoutControl>
    </Grid>
</UserControl>
